PORT=5001
JWT_SECRET=5d6e08669701497262eb57c4374f5d852d1552643f3b0cd5713b315ca24cf8b5
DB_HOST=db
DB_PORT=3306
DB_USER=clinicuser
DB_PASSWORD=clinic1122
DB_NAME=clinic
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT_MS=10000
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY_MS=2000
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=tahir
MINIO_SECRET_KEY=Raihan12
MINIO_BUCKET=hospital-data
MINIO_USE_SSL=false
MINIO_PUBLIC_URL=http://localhost:9000
